server {
    listen 80;
    listen 443;
    proxy_buffers 4 8K;
    proxy_buffer_size 8k;
    proxy_busy_buffers_size 16k;

    include /etc/nginx/conf.d/www-proxy.location;

    location ^~ /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(mock|nx|__?next|introduce|order|address|gift|policy|mypage|webview|main|cart|goods|member|event|user-terms|user-guide|category|market-benefit|goods-list|beauty-benefit|beauty-event|search|board|collections|categories|collection-groups|m/|manifest.json|service-worker.js|sitemap|naver|partners|popup|events|.well-known|apple-app-site-association|games|redirect|kurlypay|open|sample) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3000;
    }
}
